# vein

./: README.md  pom.xml
src/main/java/com/vein/: App.java
src/main/java/com/vein/common/: MyMapper.java
src/main/java/com/vein/entity/: TComment.java  TDirectory.java  TItem.java  TItemLabel.java  TUser.java
src/main/java/com/vein/mapper/: TCommentMapper.java  TDirectoryMapper.java  TItemLabelMapper.java  TItemMapper.java  TUserMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TCommentMapper.xml  TDirectoryMapper.xml  TItemLabelMapper.xml  TItemMapper.xml  TUserMapper.xml
